MODULE main
VAR state : {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
inp : {UA_PW_NOK, KEX30, KEXINIT_PROCEED, KEXINIT, NEWKEYS, SR_AUTH, UA_PW_OK};
out : {KEXINIT, KEXINIT_UNIMPL, NO_CONN, NO_RESP, KEX31_NEWKEYS, UNIMPL, SR_ACCEPT, UA_FAILURE, UA_SUCCESS_GLOBAL_REQUEST};
ASSIGN
init(state) := s0;
next(state) := case
state = s0 & inp = UA_PW_NOK: s3;
state = s0 & inp = KEX30: s2;
state = s0 & inp = KEXINIT_PROCEED: s1;
state = s0 & inp = KEXINIT: s2;
state = s0 & inp = NEWKEYS: s2;
state = s0 & inp = SR_AUTH: s2;
state = s0 & inp = UA_PW_OK: s3;
state = s1 & inp = UA_PW_NOK: s3;
state = s1 & inp = KEX30: s2;
state = s1 & inp = KEXINIT_PROCEED: s3;
state = s1 & inp = KEXINIT: s3;
state = s1 & inp = NEWKEYS: s2;
state = s1 & inp = SR_AUTH: s2;
state = s1 & inp = UA_PW_OK: s3;
state = s2 & inp = UA_PW_NOK: s3;
state = s2 & inp = KEX30: s4;
state = s2 & inp = KEXINIT_PROCEED: s3;
state = s2 & inp = KEXINIT: s3;
state = s2 & inp = NEWKEYS: s2;
state = s2 & inp = SR_AUTH: s2;
state = s2 & inp = UA_PW_OK: s3;
state = s3 & inp = UA_PW_NOK: s3;
state = s3 & inp = KEX30: s3;
state = s3 & inp = KEXINIT_PROCEED: s3;
state = s3 & inp = KEXINIT: s3;
state = s3 & inp = NEWKEYS: s3;
state = s3 & inp = SR_AUTH: s3;
state = s3 & inp = UA_PW_OK: s3;
state = s4 & inp = UA_PW_NOK: s3;
state = s4 & inp = KEX30: s4;
state = s4 & inp = KEXINIT_PROCEED: s5;
state = s4 & inp = KEXINIT: s5;
state = s4 & inp = NEWKEYS: s6;
state = s4 & inp = SR_AUTH: s4;
state = s4 & inp = UA_PW_OK: s3;
state = s5 & inp = UA_PW_NOK: s3;
state = s5 & inp = KEX30: s3;
state = s5 & inp = KEXINIT_PROCEED: s3;
state = s5 & inp = KEXINIT: s3;
state = s5 & inp = NEWKEYS: s3;
state = s5 & inp = SR_AUTH: s5;
state = s5 & inp = UA_PW_OK: s3;
state = s6 & inp = UA_PW_NOK: s6;
state = s6 & inp = KEX30: s6;
state = s6 & inp = KEXINIT_PROCEED: s6;
state = s6 & inp = KEXINIT: s6;
state = s6 & inp = NEWKEYS: s3;
state = s6 & inp = SR_AUTH: s7;
state = s6 & inp = UA_PW_OK: s6;
state = s7 & inp = UA_PW_NOK: s7;
state = s7 & inp = KEX30: s7;
state = s7 & inp = KEXINIT_PROCEED: s7;
state = s7 & inp = KEXINIT: s7;
state = s7 & inp = NEWKEYS: s3;
state = s7 & inp = SR_AUTH: s7;
state = s7 & inp = UA_PW_OK: s8;
state = s8 & inp = UA_PW_NOK: s8;
state = s8 & inp = KEX30: s8;
state = s8 & inp = KEXINIT_PROCEED: s9;
state = s8 & inp = KEXINIT: s10;
state = s8 & inp = NEWKEYS: s3;
state = s8 & inp = SR_AUTH: s8;
state = s8 & inp = UA_PW_OK: s8;
state = s9 & inp = UA_PW_NOK: s10;
state = s9 & inp = KEX30: s10;
state = s9 & inp = KEXINIT_PROCEED: s3;
state = s9 & inp = KEXINIT: s3;
state = s9 & inp = NEWKEYS: s3;
state = s9 & inp = SR_AUTH: s10;
state = s9 & inp = UA_PW_OK: s10;
state = s10 & inp = UA_PW_NOK: s10;
state = s10 & inp = KEX30: s11;
state = s10 & inp = KEXINIT_PROCEED: s3;
state = s10 & inp = KEXINIT: s3;
state = s10 & inp = NEWKEYS: s3;
state = s10 & inp = SR_AUTH: s10;
state = s10 & inp = UA_PW_OK: s10;
state = s11 & inp = UA_PW_NOK: s11;
state = s11 & inp = KEX30: s11;
state = s11 & inp = KEXINIT_PROCEED: s12;
state = s11 & inp = KEXINIT: s12;
state = s11 & inp = NEWKEYS: s8;
state = s11 & inp = SR_AUTH: s11;
state = s11 & inp = UA_PW_OK: s11;
state = s12 & inp = UA_PW_NOK: s12;
state = s12 & inp = KEX30: s13;
state = s12 & inp = KEXINIT_PROCEED: s3;
state = s12 & inp = KEXINIT: s3;
state = s12 & inp = NEWKEYS: s3;
state = s12 & inp = SR_AUTH: s12;
state = s12 & inp = UA_PW_OK: s12;
state = s13 & inp = UA_PW_NOK: s3;
state = s13 & inp = KEX30: s3;
state = s13 & inp = KEXINIT_PROCEED: s3;
state = s13 & inp = KEXINIT: s3;
state = s13 & inp = NEWKEYS: s3;
state = s13 & inp = SR_AUTH: s3;
state = s13 & inp = UA_PW_OK: s3;
esac;
out := case
state = s0 & inp = UA_PW_NOK: KEXINIT;
state = s0 & inp = KEX30: KEXINIT_UNIMPL;
state = s0 & inp = KEXINIT_PROCEED: KEXINIT;
state = s0 & inp = KEXINIT: KEXINIT;
state = s0 & inp = NEWKEYS: KEXINIT_UNIMPL;
state = s0 & inp = SR_AUTH: KEXINIT_UNIMPL;
state = s0 & inp = UA_PW_OK: KEXINIT;
state = s1 & inp = UA_PW_NOK: NO_CONN;
state = s1 & inp = KEX30: NO_RESP;
state = s1 & inp = KEXINIT_PROCEED: NO_CONN;
state = s1 & inp = KEXINIT: NO_CONN;
state = s1 & inp = NEWKEYS: NO_RESP;
state = s1 & inp = SR_AUTH: NO_RESP;
state = s1 & inp = UA_PW_OK: NO_CONN;
state = s2 & inp = UA_PW_NOK: NO_CONN;
state = s2 & inp = KEX30: KEX31_NEWKEYS;
state = s2 & inp = KEXINIT_PROCEED: NO_CONN;
state = s2 & inp = KEXINIT: NO_CONN;
state = s2 & inp = NEWKEYS: UNIMPL;
state = s2 & inp = SR_AUTH: UNIMPL;
state = s2 & inp = UA_PW_OK: NO_CONN;
state = s3 & inp = UA_PW_NOK: NO_CONN;
state = s3 & inp = KEX30: NO_CONN;
state = s3 & inp = KEXINIT_PROCEED: NO_CONN;
state = s3 & inp = KEXINIT: NO_CONN;
state = s3 & inp = NEWKEYS: NO_CONN;
state = s3 & inp = SR_AUTH: NO_CONN;
state = s3 & inp = UA_PW_OK: NO_CONN;
state = s4 & inp = UA_PW_NOK: NO_CONN;
state = s4 & inp = KEX30: UNIMPL;
state = s4 & inp = KEXINIT_PROCEED: NO_RESP;
state = s4 & inp = KEXINIT: NO_RESP;
state = s4 & inp = NEWKEYS: NO_RESP;
state = s4 & inp = SR_AUTH: UNIMPL;
state = s4 & inp = UA_PW_OK: NO_CONN;
state = s5 & inp = UA_PW_NOK: NO_CONN;
state = s5 & inp = KEX30: NO_CONN;
state = s5 & inp = KEXINIT_PROCEED: NO_CONN;
state = s5 & inp = KEXINIT: NO_CONN;
state = s5 & inp = NEWKEYS: NO_CONN;
state = s5 & inp = SR_AUTH: UNIMPL;
state = s5 & inp = UA_PW_OK: NO_CONN;
state = s6 & inp = UA_PW_NOK: UNIMPL;
state = s6 & inp = KEX30: UNIMPL;
state = s6 & inp = KEXINIT_PROCEED: UNIMPL;
state = s6 & inp = KEXINIT: UNIMPL;
state = s6 & inp = NEWKEYS: UNIMPL;
state = s6 & inp = SR_AUTH: SR_ACCEPT;
state = s6 & inp = UA_PW_OK: UNIMPL;
state = s7 & inp = UA_PW_NOK: UA_FAILURE;
state = s7 & inp = KEX30: UNIMPL;
state = s7 & inp = KEXINIT_PROCEED: UNIMPL;
state = s7 & inp = KEXINIT: UNIMPL;
state = s7 & inp = NEWKEYS: UNIMPL;
state = s7 & inp = SR_AUTH: SR_ACCEPT;
state = s7 & inp = UA_PW_OK: UA_SUCCESS_GLOBAL_REQUEST;
state = s8 & inp = UA_PW_NOK: UNIMPL;
state = s8 & inp = KEX30: UNIMPL;
state = s8 & inp = KEXINIT_PROCEED: KEXINIT;
state = s8 & inp = KEXINIT: KEXINIT;
state = s8 & inp = NEWKEYS: UNIMPL;
state = s8 & inp = SR_AUTH: UNIMPL;
state = s8 & inp = UA_PW_OK: UNIMPL;
state = s9 & inp = UA_PW_NOK: NO_RESP;
state = s9 & inp = KEX30: NO_RESP;
state = s9 & inp = KEXINIT_PROCEED: NO_CONN;
state = s9 & inp = KEXINIT: NO_CONN;
state = s9 & inp = NEWKEYS: NO_RESP;
state = s9 & inp = SR_AUTH: NO_RESP;
state = s9 & inp = UA_PW_OK: NO_RESP;
state = s10 & inp = UA_PW_NOK: UNIMPL;
state = s10 & inp = KEX30: KEX31_NEWKEYS;
state = s10 & inp = KEXINIT_PROCEED: NO_CONN;
state = s10 & inp = KEXINIT: NO_CONN;
state = s10 & inp = NEWKEYS: UNIMPL;
state = s10 & inp = SR_AUTH: UNIMPL;
state = s10 & inp = UA_PW_OK: UNIMPL;
state = s11 & inp = UA_PW_NOK: UNIMPL;
state = s11 & inp = KEX30: UNIMPL;
state = s11 & inp = KEXINIT_PROCEED: NO_RESP;
state = s11 & inp = KEXINIT: NO_RESP;
state = s11 & inp = NEWKEYS: NO_RESP;
state = s11 & inp = SR_AUTH: UNIMPL;
state = s11 & inp = UA_PW_OK: UNIMPL;
state = s12 & inp = UA_PW_NOK: UNIMPL;
state = s12 & inp = KEX30: KEX31_NEWKEYS;
state = s12 & inp = KEXINIT_PROCEED: NO_CONN;
state = s12 & inp = KEXINIT: NO_CONN;
state = s12 & inp = NEWKEYS: NO_CONN;
state = s12 & inp = SR_AUTH: UNIMPL;
state = s12 & inp = UA_PW_OK: UNIMPL;
state = s13 & inp = UA_PW_NOK: NO_CONN;
state = s13 & inp = KEX30: NO_CONN;
state = s13 & inp = KEXINIT_PROCEED: NO_RESP;
state = s13 & inp = KEXINIT: NO_RESP;
state = s13 & inp = NEWKEYS: NO_RESP;
state = s13 & inp = SR_AUTH: NO_CONN;
state = s13 & inp = UA_PW_OK: NO_CONN;
esac;
DEFINE isSilent := (out=NO_CONN);
DEFINE hasReqAuth := (inp=SR_AUTH & out=SR_ACCEPT);
DEFINE hasAuth := (out=UA_PW_OK);
DEFINE authReq := (inp=UA_PW_OK | inp=UA_PW_NOK);
DEFINE validAuthReq := (inp=UA_PW_OK);
DEFINE invalidAuthReq := (inp=UA_PW_NOK);
DEFINE receivedNewKeys := (out=NEWKEYS | out=KEX31_NEWKEYS);
DEFINE kexStarted := (out=KEXINIT);
-- DEFINE connLost:= out=NO_CONN | out=DISCONNECT;
DEFINE connLost:= out=NO_CONN;


-- General Properties
-- Once a connection is lost, it is lost for good
LTLSPEC NAME gen_one_conn := G (out=NO_CONN ->
    G isSilent)
    

    
-- Security Properties
-- Transport Layer Security
LTLSPEC NAME trans_sec := G ( hasReqAuth -> 
    O ( (inp=NEWKEYS & out=NO_RESP) & 
        O ( (inp=KEX30 & out=KEX31_NEWKEYS) & 
            O kexStarted ) ) )
            

-- Rekey properties
-- Pre-auth rekey is possible
LTLSPEC NAME pre-auth_rekey_pos := G ( hasReqAuth -> 
         X (inp=KEXINIT -> out=KEXINIT & X ( inp=KEX30 -> out=KEX31_NEWKEYS & X (inp=NEWKEYS -> out=NO_RESP) ) ) U 
         (connLost | hasAuth | kexStarted) | G X (inp=KEXINIT -> out=KEXINIT & X ( inp=KEX30 -> out=KEX31_NEWKEYS & X (inp=NEWKEYS -> out=NO_RESP) ) ) ) 


-- Functional Properties
--   Server sends DISCONNECT:    
--   The sender MUST NOT send or receive any data after this message, and
--   the recipient MUST NOT accept any data after receiving this message.
LTLSPEC NAME trans_disc := G (out=NO_CONN -> 
    X G (isSilent) )

---- After sending a KEXINIT, the other side should not send another KEXINIT or SR_ACCEPT until it has sent NEWKEYS        
LTLSPEC NAME trans_kexinit := G ( kexStarted -> 
    X ( ( (out!=SR_ACCEPT & !kexStarted) U receivedNewKeys |
    G (out!=SR_ACCEPT & !kexStarted) ) ) )
    
-- If the server rejects the service request, it SHOULD send an
-- appropriate SSH_MSG_DISCONNECT message and MUST disconnect. 
LTLSPEC NAME trans_sr := G ( (inp=SR_AUTH & out!=NO_CONN & state!=s0) -> 
    (out=SR_ACCEPT | out=NO_CONN ) )
    
-- If the server rejects the authentication request, it MUST respond
-- with the following: SSH_MSG_USERAUTH_FAILURE. *It may also disconnect on failed unauth attempts
LTLSPEC NAME auth_ua_pre := G ( (hasReqAuth & !O out=UA_SUCCESS_GLOBAL_REQUEST) ->
    ( (invalidAuthReq -> (out=UA_FAILURE) ) U (out=UA_SUCCESS_GLOBAL_REQUEST | connLost| kexStarted ) ) | G (invalidAuthReq -> (out=UA_FAILURE | out=NO_CONN) ) )

-- SSH_MSG_USERAUTH_SUCCESS MUST be sent only once. 
LTLSPEC NAME auth_ua_post := G ( (out=UA_SUCCESS_GLOBAL_REQUEST) ->
    X G (out!=UA_SUCCESS_GLOBAL_REQUEST) )

-- When SSH_MSG_USERAUTH_SUCCESS has been sent, any further authentication
-- requests received after that SHOULD be silently ignored. *openssh sends UNIMPL, is that bad?    
LTLSPEC NAME auth_ua_post_strong := G (out=UA_SUCCESS_GLOBAL_REQUEST ->
     X ( ( authReq -> out=NO_RESP) U (!authReq & (kexStarted | connLost) ) | G (authReq -> out=NO_RESP) ) ) 